@charset "utf-8";

/* 00. font - 구글폰트에서 Montserrat 300/400/600 가져옴 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600&display=swap');

/* 00. Reset */
* {
    margin: 0;
    padding: 0;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: inherit;
}

li {
    list-style: none;
}

address,
em,
i {
    font-style: normal;
}

button {
    background: none;
    border: none;
}

img {
    vertical-align: middle;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    letter-spacing: -0.01em;
}

.wrap {
    position: relative;
    margin: 0 auto;
    background-color: #141212;
    color: white;
}

header {
    position: fixed;
    width: 100%;

    z-index: 9999;
}

header .inner {
    padding: 30px 50px 0;

    .logo {
        width: 150px;
        display: flex;
        justify-content: space-between;

        span {
            padding: 0 1px;

            img {
                width: 100%;
            }
        }
    }

    .gnb {
        text-align: center;

        .menuOpen {
            font-size: 10px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 10px;
            padding: 30px 0;
            z-index: 10;
            cursor: pointer;
        }

        .menuOpen:before {
            content: '';
            width: 150px;
            height: 5px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 15px;
            transform: translateX(-50%);
            border-radius: 30px;
            transition: all 0.3s;
        }

        .menuOpen:hover:before {
            width: 165px;
        }

        .menuBox {
            width: 99%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -1000%;
            background-color: rgba(55, 55, 55, 0.5);
            backdrop-filter: blur(50px);
            border-radius: 5px;
            padding: 70px 0 20px;
            box-sizing: border-box;
            transition: all 1.5s;

            li {
                overflow: hidden;

                a {
                    display: block;
                    font-size: 40px;

                    /*각 메뉴의 글자 위에서 내려오는 애니메이션 주기 위해 작성*/
                    transform: translateY(-100px);
                    transition: all 0.6s;
                }
            }
        }

        .on {
            top: 10px;
            transition: all 0.4s;

            li a {
                transform: translateY(0);
            }

            /*각 메뉴 순차적으로 내려오게 하기 위해서 transition-delay작성*/
            li:nth-child(2) a {
                transition-delay: 0.05s;
            }

            li:nth-child(3) a {
                transition-delay: 0.1s;
            }

            li:nth-child(4) a {
                transition-delay: 0.15s;
            }
        }
    }
}

header .inner .gnb .menuBox .on {
    top: 10px;
    transition: all 0.4s;
}

/*visual 영역*/

.visual {
    margin-bottom: 0;

    .inner {
        display: grid;
        height: 100vh;
        padding: 25px 50px;
        box-sizing: border-box;
        grid-template-rows: auto 1fr auto;

        .mainText {
            max-width: fit-content;
            font-weight: normal;
            font-size: 70px;
            margin-left: auto;
            line-height: 0.9;
            letter-spacing: -2px;

            span {
                display: block;
                overflow: hidden;

                i {
                    display: block;
                }
            }
        }

        .subText {
            font-weight: normal;
            font-size: 20px;
            align-self: flex-end;
            margin-bottom: 50px;

            span {
                color: #585858;
            }
        }
    }

    .logoWrap {
        display: flex;
        justify-content: space-between;

        span {
            width: 16%;

            img {
                width: 100%;
            }
        }
    }
}

/* 공동 적용 태그*/

section {
    margin-bottom: 150px;

    .inner {
        padding: 0 50px;
        box-sizing: border-box;
    }

    .box {
        border-radius: 10px;
        overflow: hidden;
    }

    .btn {
        font-size: 11px;
        padding: 12px 25px;
        box-sizing: border-box;
        border-radius: 30px;
        display: inline-block;
        background-color: white;
        color: #000;
        text-transform: uppercase;
        margin-top: 30px;
    }
}

/*con1*/

.con1 {
    .box {
        padding: 60px;
        background-color: rgba(55, 55, 55, 0.5);
        backdrop-filter: blur(100px);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;

        .mainText {
            font-size: 30px;
            grid-row-start: 2;
        }

        .subText {
            max-width: 500px;
            font-size: 20px;
            grid-column-start: 2;

            p {
                margin-top: 14px;
            }
        }
    }

    .textAni {
        margin-top: 14px;
        position: relative;

        ul {
            display: grid;
            max-width: 800px;
            overflow: hidden;

            li {
                font-size: 65px;
                text-transform: uppercase;
                letter-spacing: -1px;
                grid-column-start: 1;
                grid-row-start: 1;
                transform: translateX(30px);
                opacity: 0;
            }
        }
    }
}

.con1 .textAni::before {
    content: '';
    width: 110px;
    height: 110px;
    border-radius: 100%;
    background-color: #e36840;
    position: absolute;
    right: 0;
    top: 0;
    animation: opa linear 1.5s 0s infinite;
}

/*con2*/

.con2 {
    .inner {
        position: relative;
        padding: 40px 50px;
    }

    .inner::before {
        content: '';
        width: 95%;
        height: 1px;
        background: #3b3b3b;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
    }

    .mainTextBox {
        position: relative;

        span {
            position: absolute;
            right: 0;
            top: 0;
        }

        .in {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;

            .box {
                max-width: 950px;
                margin-right: 20px;

                video {
                    width: 100%;
                }

            }
        }

        .title {
            font-size: 100px;
            line-height: 1;
            letter-spacing: -5px;
            text-align: right;
            overflow: hidden;

            i {
                display: block;
            }

        }

        .a {
            align-self: flex-end;
        }

        .b {
            margin-right: 400px;
        }
    }

    .subTextBox {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 40px;

        .subText {
            max-width: 600px;
            font-size: 22px;

            p:first-child {
                margin-bottom: 20px;
            }
        }

        .iconbox {
            display: flex;

            li {
                width: 28px;
                margin: 0 10px;
                place-items: center;
            }

            li:last-child {
                width: 40px;
            }
        }
    }
}

/*con3*/

.con3 {
    .inner {
        display: flex;
        justify-content: space-between;
    }

    .textBox {
        width: 28%;

        h4 {
            font-size: 55px;
            font-weight: normal;
            position: -webkit-sticky;
            position: sticky;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .listBox {
        width: 70%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        perspective: 900px;
        overflow: hidden;

        /* overflow:hidden을 주는 이유는 스크롤트리거를
        적용시 가로스크롤이 생기기 때문에 그걸 가리려고 작성  */

        li {
            width: 32.2%;

            .img {
                background: var(--sub-color);
                border-radius: 10px;
                text-align: center;
                padding: 30% 0;

                img {
                    width: 40%;
                }
            }

            h4 {
                display: flex;
                justify-content: space-between;
                margin: 15px 0 50px;
                font-weight: normal;

                span.b {
                    opacity: 0.5;
                }
            }
        }

        li[data-color="a"] {
            --sub-color: #d1dbfd
        }

        li[data-color="b"] {
            --sub-color: #90c3cd
        }

        li[data-color="c"] {
            --sub-color: #ff764a
        }

        li[data-color="d"] {
            --sub-color: #47b172
        }

        li[data-color="e"] {
            --sub-color: #ffb84f
        }
    }
}

/*con4*/

.con4 {
    .inner {
        .mainTextBox {
            position: relative;

            span {
                position: absolute;
                right: 0;
                top: 0;
            }

            .title {
                font-size: 110px;
                line-height: 1;
                letter-spacing: -5px;
                overflow: hidden;

                i {
                    display: block;
                }
            }

            .b {
                text-align: center;
            }

            .c {
                align-self: flex-start;
            }

            .in {
                display: flex;
                justify-content: flex-end;

                .box {
                    max-width: 550px;
                    margin-right: 20px;
                }
            }
        }

        .listBox {
            margin: 100px 0;
            perspective: 900px;

            .box {
                background-color: white;
                padding: 50px 80px 60px;
                margin-bottom: 35px;
                color: #141212;
                display: grid;
                grid-template-columns: 60% auto;
                position: -webkit-sticky;
                position: sticky;
                top: 100px;
                filter: brightness(1);
                /* 밝기 조정, 애니메이션 넣으면서 어둡게 넣을꺼기 떄문에 현재는 100%로 유지 */

                h2 {
                    grid-column: 1/3;
                    /*시작은 1번에서 시작하지만 3번에서 grid의 차지를 끝낼 수 있도록 작성.
                    (해당 칸은 그 만큼 합병된다.)*/
                    font-size: 40px;
                    font-weight: normal;
                    letter-spacing: -2px;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #ddd;
                    margin-bottom: 100px;
                }

                h3 {
                    font-size: 300px;
                    font-weight: bold;
                    line-height: 0.9;
                    align-self: flex-end;
                }

                .text {
                    align-self: flex-end;
                    line-height: 1.4;

                    h4 {
                        margin-bottom: 20px;
                        line-height: 1.2;
                    }

                    p {
                        opacity: 0.5;
                    }
                }
            }

            .a h3 {
                color: #ffb84f;
            }

            .b h3 {
                color: #90c3cd;
            }

            .c h3 {
                color: #47b172;
            }
        }

        .subTextBox {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .subText {
                max-width: 600px;
                font-size: 22px;
                grid-column-start: 2;
            }

            p:first-child {
                margin-bottom: 20px;
            }
        }
    }
}

/*con5*/

.con5 {
    background-color: white;
    color: #141412;
    margin-bottom: 0;

    .inner {
        padding: 50px;
    }

    .mainTextBox h2 {
        font-size: 100px;
        text-transform: uppercase;
        letter-spacing: -5px;
        font-weight: normal;
    }

    .listBox {
        border-top: 1px solid #000;
        margin-top: 150px;

        li {
            display: grid;
            grid-template-columns: 2fr 1fr auto;
            border-bottom: 1px solid #000;
            padding: 10px 0;
            cursor: pointer;

            h3 {
                font-size: 40px;
                letter-spacing: -1px;
                font-weight: normal;
            }

            p {
                align-self: center;
            }
        }
    }

    .imgBox {
        position: absolute;
        transform: scale(0);
        opacity: 0;
        z-index: 100;
    }
}

/* footer */

footer {
    position: relative;
    overflow: hidden;

    .inner {
        height: 100vh;
        padding: 75px 75px 25px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        z-index: 2;

        .box {
            padding: 50px 0 0;
            background: rgba(55, 55, 55, 0.4);
            backdrop-filter: blur(100px);
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            overflow: hidden;

            .mainTextBox {
                text-align: center;

                h2 {
                    font-size: 120px;
                    text-transform: uppercase;
                    letter-spacing: -1px;
                    font-weight: normal;
                    margin-bottom: 30px;
                }

                p span {
                    opacity: 0.5;
                    display: block;
                }
            }

            .talkBtn {
                display: grid;
                place-items: center;
                flex-grow: 1;

                a {
                    display: block;
                    width: 95px;
                    height: 95px;
                    border-radius: 100%;
                    box-shadow: 0 0 0 13px #1c1c1c, 0 0 50px rgba(255, 255, 255, 0.9);

                    span {
                        display: block;
                        width: 95%;
                        height: 95%;
                        margin: 2.5% auto;
                        border-radius: 100%;
                        background-color: #e36840;
                        transition: all 0.3s;
                    }
                }

                a:hover span {
                    width: 100%;
                    height: 100%;
                    margin: 0 auto;
                }
            }

            .btnBox {
                display: flex;
                justify-content: center;
                flex-direction: row;
                border-top: 1px solid rgba(255, 255, 255, 0.2);


                .btn {
                    margin: 20px;
                    padding: 10px;
                    background: none;
                    color: white;
                    opacity: 0.5;
                }

                .btn:hover {
                    opacity: 1;
                }
            }
        }

        .copyright {
            flex-direction: row;
            text-align: center;
            padding-top: 25px;
            font-size: 14px;
        }
    }

    .logoWrap {
        position: absolute;
        left: 0;
        top: -50%;
        width: 100%;
        z-index: 1;
        display: flex;
        justify-content: space-between;

        span {
            width: 16%;

            img {
                width: 100%;
            }
        }
    }

}



@keyframes opa {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@media screen and (max-width:1250px) {
    .visual {
        .inner {
            .mainText {
                font-size: 60px;
            }
        }
    }
}

@media screen and (max-width:1024px) {
    .visual {
        .inner {
            .mainText {
                font-size: 50px;
            }
        }
    }

    .con1 {
        .box {
            padding: 30px;
        }

        .textAni {
            ul {
                li {
                    font-size: 45px;
                }
            }
        }
    }

    .con2 {
        .mainTextBox {

            .in {
                justify-content: space-between;

                .box {
                    max-width: 600px;
                }
            }

            .title {
                font-size: 70px;
            }
        }
    }

    .con4 {
        .inner {
            .mainTextBox {
                .title {
                    font-size: 80px;
                }

                .in {

                    .box {
                        max-width: 350px;
                    }
                }
            }

            .listBox {
                margin: 60px 0;

                .box {
                    padding: 40px 60px 60px;
                    display: grid;
                    grid-template-columns: 50% auto;

                    h2 {
                        margin-bottom: 70px;
                    }
                }
            }

            .subTextBox {
                display: grid;
                grid-template-columns: auto 60%;

                .subText {
                    max-width: 600px;
                    font-size: 22px;
                    grid-column-start: 2;
                }

                p:first-child {
                    margin-bottom: 15px;
                }
            }
        }
    }
}


@media screen and (max-width:850px) {
    header .inner {
        padding: 25px 30px 0;

        .logo {
            width: 100px;
        }

        .gnb {
            .menuOpen:before {
                width: 70px;
            }

            .menuOpen:hover:before {
                width: 95px;
            }
        }
    }

    .visual {
        .inner {
            grid-template-rows: 1fr auto auto;

            .mainText {
                font-size: 45px;
                margin: 0 auto;
                letter-spacing: 0px;
                align-self: center;

                span {
                    display: inline;

                    i {
                        display: inline;
                    }
                }
            }
        }
    }

    /* 공통 요소 */
    section {
        margin-bottom: 50px;

        .inner {}

        .box {}

        .btn {
            font-size: 9px;
            font-weight: bold;
            margin-top: 15px;
        }
    }

    .con1 {
        .box {
            column-gap: 20px;
            max-height: 300px;
            padding: 30px 10px;

            .mainText {
                font-size: 18px;
                grid-row-start: 1;
            }

            .subText:nth-child(2) {
                display: none;
            }

            .subText {
                font-size: 16px;

                p:first-child {
                    margin-top: 0;
                }
            }
        }

        .textAni {
            ul {
                max-width: 700px;

                li {
                    font-size: 20px;
                    transform: translateX(15px);
                }
            }
        }
    }

    .con1 .textAni::before {
        width: 43px;
        height: 43px;
        top: 61px;
    }

    .con2 {
        .mainTextBox {

            span {
                position: absolute;
                right: 0;
                top: -40px;
                text-align: right;
                font-size: 14px;
            }

            .in {
                display: flex;
                flex-direction: column;
                margin-top: 15px;

                .box {
                    max-width: 950px;
                    margin-right: 0;

                    video {
                        width: 100%;
                    }

                }
            }

            .title {
                font-size: 40px;
                letter-spacing: -1px;
                margin-top: 10px;
            }

            .b {
                margin-right: 70px;
                text-align: left;
            }
        }

        .subTextBox {
            flex-direction: column;
            align-items: center;

            .subText {
                font-size: 14px;

                p {
                    margin-bottom: 20px;
                }
            }

            .iconbox {
                overflow: hidden;
                width: 100%;
                justify-content: space-between;
                margin-top: 10px;

                li {
                    margin: 0 2px;
                    place-items: center;
                }
            }
        }
    }


    .con3 {

        .textBox {
            width: 20%;

            h4 {
                font-size: 25px;
            }
        }

        .listBox {
            width: 65%;
            display: flex;

            /* overflow:hidden을 주는 이유는 스크롤트리거를
            적용시 가로스크롤이 생기기 때문에 그걸 가리려고 작성  */

            li {
                width: 48.2%;

                h4 {
                    font-size: 15px;
                    display: flex;
                    justify-content: space-between;
                    margin: 10px 0 20px;
                    font-weight: normal;

                    span.b {
                        opacity: 0.5;
                    }
                }
            }
        }
    }

    .con4 {
        .inner {
            .mainTextBox {
                span {
                    font-size: 13px;
                }

                .title {
                    font-size: 30px;
                    line-height: 1.4;
                    letter-spacing: -1px;
                }

                .c {
                    align-self: end;
                }

                .in {
                    display: flex;
                    flex-direction: column;

                    .box {
                        margin: 10px 0;
                        margin-right: 0px;
                    }
                }
            }

            .listBox {
                margin: 30px 0;

                .box {
                    background-color: white;
                    padding: 30px 15px 20px;
                    margin-bottom: 20px;
                    grid-template-columns: 30% auto;
                    /* 밝기 조정, 애니메이션 넣으면서 어둡게 넣을꺼기 떄문에 현재는 100%로 유지 */

                    h2 {
                        grid-column: 1/3;
                        /*시작은 1번에서 시작하지만 3번에서 grid의 차지를 끝낼 수 있도록 작성.
                        (해당 칸은 그 만큼 합병된다.)*/
                        font-size: 25px;
                        letter-spacing: -1.5px;
                        margin-bottom: 10px;
                    }

                    h3 {
                        font-size: 130px;
                        line-height: 0.9;
                    }

                    .text {
                        line-height: 1.3;

                        h4 {
                            margin-bottom: 10px;
                            line-height: 1.2;
                        }

                        p:last-child {
                            display: none;
                        }
                    }
                }
            }

            .subTextBox {
                display: grid;
                grid-template-columns: auto 80%;

                .subText {
                    max-width: 600px;
                    font-size: 15px;
                    grid-column-start: 2;

                    text-align: end;
                }

                p:first-child {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .con5 {
        .mainTextBox h2 {
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: -5px;
            font-weight: normal;
        }

        .listBox {
            margin-top: 100px;

            li {
                h3 {
                    font-size: 25px;
                }
            }
        }
    }

    footer {
        position: relative;
        overflow: hidden;

        .inner {
            padding: 45px 45px 25px;

            .box {
                padding: 20px 0 0;

                .mainTextBox {
                    h2 {
                        font-size: 50px;
                        margin-bottom: 30px;
                    }

                    p {
                        font-size: 13px;
                    }
                }

                .talkBtn {
                    a {
                        width: 70px;
                        height: 70px;
                    }
                }

                .btnBox {
                    justify-content: space-around;
                    padding: 10px 5px;

                    .btn {
                        margin: 0px;
                        padding: 0;
                    }
                }
            }

            .copyright {
                padding-top: 15px;
            }
        }

        .logoWrap {
            position: absolute;
            left: 0;
            top: -50%;
            width: 100%;
            z-index: 1;
            display: flex;
            justify-content: space-between;

            span {
                width: 18%;

                img {
                    width: 100%;
                }
            }
        }

    }
}